#Environment Config
#store your secrets and config variables in here
#only invited collaborators will be able to see your .env values

#reference these in your code with process.env.SECRET

USER=tester
PASS=tester123
HOST="cluster0.bg1dxqw.mongodb.net"

#note: .env is a shell file so there can't be sparces around =